<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="activityIndicatorAlignmentSegementControl" destination="Jww-MC-zrB" id="VdX-NJ-A4F"/>
                <outlet property="contentView" destination="jNX-q4-3cu" id="d2u-Sj-LIA"/>
                <outlet property="coverNavBarSwitch" destination="uOV-sj-WK6" id="Bas-cF-VRf"/>
                <outlet property="dismissibleWithTapSwitch" destination="Qx0-KW-kuM" id="EwB-Jg-vhX"/>
                <outlet property="forceUserInteractionSwitch" destination="AFS-uO-LHG" id="vnD-Wb-Xbo"/>
                <outlet property="imageAlignmentSegmentedControl" destination="YWr-Am-S9Y" id="OVG-4a-Vse"/>
                <outlet property="imageTintEnabledSwitch" destination="7Ck-eI-wUu" id="Fxe-2w-Mhq"/>
                <outlet property="imageTintSlider" destination="1E6-Cz-lGB" id="OJH-4U-sgi"/>
                <outlet property="inAnimationTypeSegmentedControl" destination="woe-q8-hb2" id="M5l-yA-965"/>
                <outlet property="lblDuration" destination="oAK-DR-B27" id="roa-nx-2td"/>
                <outlet property="lblPadding" destination="24W-KY-Fek" id="EuG-5b-mvb"/>
                <outlet property="navigationBarSwitch" destination="9Gy-jY-LAd" id="gjz-UP-9C0"/>
                <outlet property="outAnimationTypeSegmentedControl" destination="WGz-mj-dax" id="ZiZ-Lw-EG1"/>
                <outlet property="scrollView" destination="csJ-tx-cXU" id="9Qm-4F-EkG"/>
                <outlet property="segAlignment" destination="Db2-zb-fY5" id="S6H-bt-9A1"/>
                <outlet property="segFromDirection" destination="vWx-wx-d32" id="uqN-Hk-EMi"/>
                <outlet property="segSubtitleAlignment" destination="KMs-OI-tpo" id="H7E-HN-H2d"/>
                <outlet property="segToDirection" destination="Bza-7R-910" id="jxe-ow-GGd"/>
                <outlet property="showActivityIndicatorSwitch" destination="Bbg-4G-IwZ" id="Tl7-hD-csH"/>
                <outlet property="showImageSwitch" destination="YNG-r4-yjU" id="2gN-mK-GJk"/>
                <outlet property="slideOverSwitch" destination="xEk-iN-Qop" id="TiP-vW-oJn"/>
                <outlet property="slideUnderSwitch" destination="Maq-kR-XRL" id="1Th-iB-4g3"/>
                <outlet property="sliderDuration" destination="lnj-T4-sfz" id="BYx-MN-Cnz"/>
                <outlet property="sliderPadding" destination="F1D-vm-IAJ" id="Tin-OD-UeR"/>
                <outlet property="statusBarSwitch" destination="g8m-zX-J5t" id="wY7-Po-Zd4"/>
                <outlet property="toolbar" destination="R31-Nc-5PS" id="Fc8-CR-o0B"/>
                <outlet property="txtNotificationMessage" destination="VqG-wR-oYI" id="Dgh-h3-sie"/>
                <outlet property="txtSubtitleMessage" destination="K7g-oC-JeC" id="oJC-Of-JMt"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="322" height="1224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-tx-cXU">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="1224"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-q4-3cu">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="1110"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-T4-sfz">
                                    <rect key="frame" x="18" y="92" width="286" height="34"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Zeq-ef-CND"/>
                                    </constraints>
                                    <connections>
                                        <action selector="sliderDurationChanged:" destination="-1" eventType="valueChanged" id="bHo-Bt-cG4"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-St-Osi">
                                    <rect key="frame" x="22" y="127" width="75" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="X2B-JM-B3e"/>
                                        <constraint firstAttribute="height" constant="21" id="Z9V-gB-mBO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-DR-B27">
                                    <rect key="frame" x="107" y="127" width="194" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="194" id="aJ7-KC-NBP"/>
                                        <constraint firstAttribute="height" constant="21" id="waA-fP-KT9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-7R-910">
                                    <rect key="frame" x="20" y="56" width="282" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="YZn-mO-9qM"/>
                                    </constraints>
                                    <segments>
                                        <segment title="To Top"/>
                                        <segment title="To Bottom"/>
                                        <segment title="To Left"/>
                                        <segment title="To Right"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-wx-d32">
                                    <rect key="frame" x="20" y="20" width="282" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="1l0-D7-Xhp"/>
                                    </constraints>
                                    <segments>
                                        <segment title="From Top"/>
                                        <segment title="From Bottom"/>
                                        <segment title="From Left"/>
                                        <segment title="From Right"/>
                                    </segments>
                                </segmentedControl>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-r4-yjU">
                                    <rect key="frame" x="253" y="166" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="dIh-8T-7vl"/>
                                    </constraints>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-Tr-aZE">
                                    <rect key="frame" x="20" y="171" width="225" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8XT-u0-JRl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-bY-clp">
                                    <rect key="frame" x="20" y="210" width="225" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ac5-ve-zZw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jOE-yI-KdJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-4G-IwZ">
                                    <rect key="frame" x="253" y="203" width="51" height="31"/>
                                    <animations/>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-sj-WK6">
                                    <rect key="frame" x="253" y="240" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="vVI-KQ-v2h"/>
                                    </constraints>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Over Status and Nav Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksr-kg-WF0">
                                    <rect key="frame" x="20" y="285" width="225" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Fpq-XI-dMe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-iN-Qop">
                                    <rect key="frame" x="253" y="279" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="L9m-Ia-2SB"/>
                                    </constraints>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Bar Visible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-sG-qoa">
                                    <rect key="frame" x="20" y="324" width="225" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="62b-V6-2JW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-kR-XRL">
                                    <rect key="frame" x="253" y="318" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="mQf-g4-dQQ"/>
                                    </constraints>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismissible with Tap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mex-FV-ccm">
                                    <rect key="frame" x="20" y="363" width="225" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ao7-aO-Sv7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-KW-kuM">
                                    <rect key="frame" x="253" y="357" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="CWK-0R-0ya"/>
                                    </constraints>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController Status Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moe-Tp-QmQ">
                                    <rect key="frame" x="20" y="402" width="225" height="19"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-zX-J5t">
                                    <rect key="frame" x="253" y="396" width="51" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="TeY-tS-fP5"/>
                                    </constraints>
                                    <connections>
                                        <action selector="statusBarChanged:" destination="-1" eventType="valueChanged" id="nHW-nw-Hpt"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController Navigation Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-0h-8pv">
                                    <rect key="frame" x="19" y="439" width="225" height="19"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-jY-LAd">
                                    <rect key="frame" x="252" y="435" width="51" height="31"/>
                                    <animations/>
                                    <connections>
                                        <action selector="navigationBarChanged:" destination="-1" eventType="valueChanged" id="7AM-aW-L5R"/>
                                        <action selector="statusBarChanged:" destination="-1" eventType="valueChanged" id="yur-hY-BfO"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force User Interaction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-s9-Mwf">
                                    <rect key="frame" x="19" y="478" width="225" height="19"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-uO-LHG">
                                    <rect key="frame" x="252" y="474" width="51" height="31"/>
                                    <animations/>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Nav Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-LR-7jq">
                                    <rect key="frame" x="20" y="246" width="225" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Oar-zi-Bbo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notification Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-wR-oYI">
                                    <rect key="frame" x="20" y="890" width="282" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LQP-bX-sOS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-zb-fY5">
                                    <rect key="frame" x="20" y="854" width="282" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Uel-0C-gZn"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Align Left"/>
                                        <segment title="Align Center"/>
                                        <segment title="Align Right"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="woe-q8-hb2">
                                    <rect key="frame" x="20" y="594" width="282" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="PjR-8w-JC8"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Linear"/>
                                        <segment title="Spring"/>
                                        <segment title="Gravity"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrance Animation Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-wl-POo">
                                    <rect key="frame" x="0.0" y="570" width="322" height="19"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Tint Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-Ob-CtR">
                                    <rect key="frame" x="0.0" y="510" width="322" height="19"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-mj-dax">
                                    <rect key="frame" x="20" y="659" width="282" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="DKa-Tl-wf5"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Linear"/>
                                        <segment title="Spring"/>
                                        <segment title="Gravity"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit Animation Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-5X-ME2">
                                    <rect key="frame" x="0.0" y="630" width="322" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="usq-EE-nQt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-ad-VLf">
                                    <rect key="frame" x="0.0" y="825" width="322" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="06X-gO-1Me"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-Vd-rWU">
                                    <rect key="frame" x="0.0" y="928" width="322" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dUG-s9-8Om"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Padding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-Oa-b90">
                                    <rect key="frame" x="0.0" y="1031" width="322" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="16W-go-hV5"/>
                                        <constraint firstAttribute="height" constant="21" id="TIf-Sk-06a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notification Subtitle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-oC-JeC">
                                    <rect key="frame" x="20" y="993" width="282" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mCT-nb-dQa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-OI-tpo">
                                    <rect key="frame" x="20" y="957" width="282" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="0gR-Sp-9df"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Align Left"/>
                                        <segment title="Align Center"/>
                                        <segment title="Align Right"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-Am-S9Y">
                                    <rect key="frame" x="20" y="724" width="282" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="9GH-XL-p0K"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="iRh-rG-mh0"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Align Left"/>
                                        <segment title="Align Center"/>
                                        <segment title="Align Right"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Alignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-eZ-Ygw">
                                    <rect key="frame" x="0.0" y="695" width="322" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2g0-gE-sHE"/>
                                        <constraint firstAttribute="height" constant="21" id="8bP-k5-d53"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-MC-zrB">
                                    <rect key="frame" x="20" y="789" width="282" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="CDA-Wr-dUj"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Align Left"/>
                                        <segment title="Align Center"/>
                                        <segment title="Align Right"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Indicator Alignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-hY-r3b">
                                    <rect key="frame" x="0.0" y="760" width="322" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DhQ-IK-raV"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IJC-NJ-YwD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-vm-IAJ">
                                    <rect key="frame" x="18" y="1060" width="267.5" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zT8-AY-SZS"/>
                                    </constraints>
                                    <connections>
                                        <action selector="sliderPaddingChanged:" destination="-1" eventType="valueChanged" id="LST-LT-okG"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24W-KY-Fek">
                                    <rect key="frame" x="291.5" y="1064" width="9.5" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WUp-zA-OSH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-eI-wUu">
                                    <rect key="frame" x="252" y="534" width="51" height="31"/>
                                    <animations/>
                                </switch>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-Cz-lGB">
                                    <rect key="frame" x="17" y="534" width="229" height="31"/>
                                    <animations/>
                                    <connections>
                                        <action selector="sliderImageTintChanged:" destination="-1" eventType="valueChanged" id="Lp1-tq-Woa"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Bn-Oa-b90" firstAttribute="top" secondItem="K7g-oC-JeC" secondAttribute="bottom" constant="8" id="1xm-ey-FPj"/>
                                <constraint firstItem="Bbg-4G-IwZ" firstAttribute="top" secondItem="YNG-r4-yjU" secondAttribute="bottom" constant="6" id="1y5-pY-Gkd"/>
                                <constraint firstItem="AFS-uO-LHG" firstAttribute="trailing" secondItem="7Ck-eI-wUu" secondAttribute="trailing" id="25i-o3-K83"/>
                                <constraint firstItem="KMs-OI-tpo" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="28y-48-5qe"/>
                                <constraint firstItem="C9I-wl-POo" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" id="2JJ-nm-DxL"/>
                                <constraint firstItem="3Vq-s9-Mwf" firstAttribute="top" secondItem="zwK-0h-8pv" secondAttribute="bottom" constant="20" id="2Jr-ID-Qus"/>
                                <constraint firstAttribute="trailing" secondItem="K7g-oC-JeC" secondAttribute="trailing" constant="20" symbolic="YES" id="2rV-Bj-52r"/>
                                <constraint firstAttribute="trailing" secondItem="g8m-zX-J5t" secondAttribute="trailing" constant="20" id="3Zp-iv-thb"/>
                                <constraint firstItem="a1o-hY-r3b" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" id="3wN-1i-Idp"/>
                                <constraint firstItem="0NX-ad-VLf" firstAttribute="top" secondItem="Jww-MC-zrB" secondAttribute="bottom" constant="8" id="4eF-sq-GPA"/>
                                <constraint firstItem="RCB-Ob-CtR" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" id="4nI-3x-gUY"/>
                                <constraint firstItem="Cr9-bY-clp" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" id="5Aa-1a-IJE"/>
                                <constraint firstItem="g8m-zX-J5t" firstAttribute="leading" secondItem="moe-Tp-QmQ" secondAttribute="trailing" constant="8" id="6Fo-TC-C1o"/>
                                <constraint firstItem="woe-q8-hb2" firstAttribute="top" secondItem="C9I-wl-POo" secondAttribute="bottom" constant="5" id="6IM-ci-IbJ"/>
                                <constraint firstItem="zwK-0h-8pv" firstAttribute="top" secondItem="moe-Tp-QmQ" secondAttribute="bottom" constant="18" id="6cA-8i-4gG"/>
                                <constraint firstItem="g8m-zX-J5t" firstAttribute="top" secondItem="Qx0-KW-kuM" secondAttribute="bottom" constant="8" symbolic="YES" id="6fF-8j-jbK"/>
                                <constraint firstItem="woe-q8-hb2" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="7YJ-3m-eqk"/>
                                <constraint firstItem="Maq-kR-XRL" firstAttribute="top" secondItem="xEk-iN-Qop" secondAttribute="bottom" constant="8" id="8OA-c0-jfd"/>
                                <constraint firstAttribute="trailing" secondItem="24W-KY-Fek" secondAttribute="trailing" constant="21" id="95i-2l-ljx"/>
                                <constraint firstItem="yDz-5X-ME2" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" id="96O-2s-Mb1"/>
                                <constraint firstItem="Db2-zb-fY5" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="99S-S3-BZm"/>
                                <constraint firstItem="uOV-sj-WK6" firstAttribute="top" secondItem="Bbg-4G-IwZ" secondAttribute="bottom" constant="6" id="9c4-Ea-1a3"/>
                                <constraint firstAttribute="trailing" secondItem="RCB-Ob-CtR" secondAttribute="trailing" id="9td-k6-bSP"/>
                                <constraint firstItem="WGz-mj-dax" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="AZS-Oc-5sN"/>
                                <constraint firstItem="moe-Tp-QmQ" firstAttribute="top" secondItem="mex-FV-ccm" secondAttribute="bottom" constant="18" id="B6a-zg-CaO"/>
                                <constraint firstAttribute="trailing" secondItem="Uzq-Vd-rWU" secondAttribute="trailing" id="BiT-eB-D6c"/>
                                <constraint firstItem="Bza-7R-910" firstAttribute="top" secondItem="vWx-wx-d32" secondAttribute="bottom" constant="8" id="CHf-Cg-613"/>
                                <constraint firstItem="oAK-DR-B27" firstAttribute="top" secondItem="lnj-T4-sfz" secondAttribute="bottom" constant="2" id="CP9-JE-HLs"/>
                                <constraint firstItem="VM5-eZ-Ygw" firstAttribute="top" secondItem="WGz-mj-dax" secondAttribute="bottom" constant="8" id="Cob-MO-i4u"/>
                                <constraint firstItem="Maq-kR-XRL" firstAttribute="leading" secondItem="fZz-sG-qoa" secondAttribute="trailing" constant="8" id="Cr3-Yn-UeR"/>
                                <constraint firstAttribute="trailing" secondItem="Db2-zb-fY5" secondAttribute="trailing" constant="20" symbolic="YES" id="DK0-7r-ee7"/>
                                <constraint firstItem="yDz-5X-ME2" firstAttribute="top" secondItem="woe-q8-hb2" secondAttribute="bottom" constant="8" id="DLf-iB-Ukp"/>
                                <constraint firstItem="nHX-St-Osi" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="22" id="DTc-uA-wNy"/>
                                <constraint firstAttribute="trailing" secondItem="vWx-wx-d32" secondAttribute="trailing" constant="20" symbolic="YES" id="ETI-NX-vlk"/>
                                <constraint firstItem="YWr-Am-S9Y" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" id="Euw-XB-kYZ"/>
                                <constraint firstItem="Jww-MC-zrB" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" id="GDR-PB-TyS"/>
                                <constraint firstAttribute="trailing" secondItem="Qx0-KW-kuM" secondAttribute="trailing" constant="20" symbolic="YES" id="H2g-sz-wJp"/>
                                <constraint firstItem="9Gy-jY-LAd" firstAttribute="top" secondItem="g8m-zX-J5t" secondAttribute="bottom" constant="8" id="HlY-YB-Jfc"/>
                                <constraint firstItem="Qx0-KW-kuM" firstAttribute="leading" secondItem="mex-FV-ccm" secondAttribute="trailing" constant="8" id="Huc-iT-dmY"/>
                                <constraint firstAttribute="trailing" secondItem="Maq-kR-XRL" secondAttribute="trailing" constant="20" symbolic="YES" id="I9z-1S-lVf"/>
                                <constraint firstItem="Qx0-KW-kuM" firstAttribute="leading" secondItem="mex-FV-ccm" secondAttribute="trailing" constant="8" id="Ieq-lR-z0a"/>
                                <constraint firstItem="Bbg-4G-IwZ" firstAttribute="leading" secondItem="Cr9-bY-clp" secondAttribute="trailing" constant="8" id="KD2-1G-mAC"/>
                                <constraint firstItem="YNG-r4-yjU" firstAttribute="leading" secondItem="q5F-Tr-aZE" secondAttribute="trailing" constant="8" id="KRH-f6-H89"/>
                                <constraint firstItem="xEk-iN-Qop" firstAttribute="leading" secondItem="Ksr-kg-WF0" secondAttribute="trailing" constant="8" id="L3V-R4-fwe"/>
                                <constraint firstItem="Bza-7R-910" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="L8d-c4-K29"/>
                                <constraint firstAttribute="trailing" secondItem="a1o-hY-r3b" secondAttribute="trailing" id="Lcp-DH-ooe"/>
                                <constraint firstItem="F1D-vm-IAJ" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" id="LqY-8C-0OQ"/>
                                <constraint firstAttribute="trailing" secondItem="VM5-eZ-Ygw" secondAttribute="trailing" id="Lzy-4S-puA"/>
                                <constraint firstItem="Ksr-kg-WF0" firstAttribute="top" secondItem="mHs-LR-7jq" secondAttribute="bottom" constant="18" id="MNj-Jd-60s"/>
                                <constraint firstItem="1E6-Cz-lGB" firstAttribute="centerY" secondItem="7Ck-eI-wUu" secondAttribute="centerY" id="Mrx-JP-HCv"/>
                                <constraint firstAttribute="trailing" secondItem="Jww-MC-zrB" secondAttribute="trailing" constant="20" id="N03-ue-LQO"/>
                                <constraint firstItem="lnj-T4-sfz" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="N9U-Kv-pAn"/>
                                <constraint firstAttribute="trailing" secondItem="lnj-T4-sfz" secondAttribute="trailing" constant="20" symbolic="YES" id="NrY-d8-WgU"/>
                                <constraint firstItem="fZz-sG-qoa" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="O4V-Dl-cQR"/>
                                <constraint firstAttribute="trailing" secondItem="AFS-uO-LHG" secondAttribute="trailing" constant="21" id="QW3-eD-qIK"/>
                                <constraint firstItem="F1D-vm-IAJ" firstAttribute="top" secondItem="5Bn-Oa-b90" secondAttribute="bottom" constant="8" id="RZS-60-5VV"/>
                                <constraint firstItem="vWx-wx-d32" firstAttribute="top" secondItem="jNX-q4-3cu" secondAttribute="top" constant="20" id="Rcy-9Y-ffx"/>
                                <constraint firstItem="3Vq-s9-Mwf" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="19" id="SF9-XV-nWQ"/>
                                <constraint firstItem="xEk-iN-Qop" firstAttribute="top" secondItem="uOV-sj-WK6" secondAttribute="bottom" constant="8" id="Tga-cN-1jW"/>
                                <constraint firstItem="mex-FV-ccm" firstAttribute="top" secondItem="fZz-sG-qoa" secondAttribute="bottom" constant="18" id="Tsw-iC-OgU"/>
                                <constraint firstAttribute="trailing" secondItem="Bza-7R-910" secondAttribute="trailing" constant="20" symbolic="YES" id="Vsa-oa-8wa"/>
                                <constraint firstItem="fZz-sG-qoa" firstAttribute="top" secondItem="Ksr-kg-WF0" secondAttribute="bottom" constant="18" id="WHy-hR-yXm"/>
                                <constraint firstItem="1E6-Cz-lGB" firstAttribute="leading" secondItem="3Vq-s9-Mwf" secondAttribute="leading" id="XXw-Lz-by6"/>
                                <constraint firstItem="mex-FV-ccm" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="XtO-AH-bVf"/>
                                <constraint firstAttribute="trailing" secondItem="C9I-wl-POo" secondAttribute="trailing" id="XuB-TW-bmY"/>
                                <constraint firstItem="K7g-oC-JeC" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="YGE-DE-N3u"/>
                                <constraint firstAttribute="trailing" secondItem="uOV-sj-WK6" secondAttribute="trailing" constant="20" symbolic="YES" id="YZM-9n-zLW"/>
                                <constraint firstAttribute="trailing" secondItem="xEk-iN-Qop" secondAttribute="trailing" constant="20" symbolic="YES" id="Z2X-wU-hjJ"/>
                                <constraint firstItem="AFS-uO-LHG" firstAttribute="top" secondItem="9Gy-jY-LAd" secondAttribute="bottom" constant="8" id="ZBr-qA-50k"/>
                                <constraint firstAttribute="trailing" secondItem="oAK-DR-B27" secondAttribute="trailing" constant="21" id="Zzp-gV-wxt"/>
                                <constraint firstItem="C9I-wl-POo" firstAttribute="top" secondItem="7Ck-eI-wUu" secondAttribute="bottom" constant="5" id="abw-c5-Xtu"/>
                                <constraint firstAttribute="bottom" secondItem="K7g-oC-JeC" secondAttribute="bottom" constant="87" id="bBX-Li-kGa"/>
                                <constraint firstAttribute="trailing" secondItem="yDz-5X-ME2" secondAttribute="trailing" id="bb2-A2-hLZ"/>
                                <constraint firstItem="Qx0-KW-kuM" firstAttribute="top" secondItem="Maq-kR-XRL" secondAttribute="bottom" constant="8" id="bmJ-H4-qHp"/>
                                <constraint firstAttribute="trailing" secondItem="5Bn-Oa-b90" secondAttribute="trailing" id="c6P-Sq-4cY"/>
                                <constraint firstItem="AFS-uO-LHG" firstAttribute="leading" secondItem="3Vq-s9-Mwf" secondAttribute="trailing" constant="8" id="cP6-Vc-j5L"/>
                                <constraint firstItem="24W-KY-Fek" firstAttribute="leading" secondItem="F1D-vm-IAJ" secondAttribute="trailing" constant="8" id="cfe-MY-bIz"/>
                                <constraint firstItem="nHX-St-Osi" firstAttribute="top" secondItem="lnj-T4-sfz" secondAttribute="bottom" constant="2" id="ctm-T4-iez"/>
                                <constraint firstItem="lnj-T4-sfz" firstAttribute="top" secondItem="Bza-7R-910" secondAttribute="bottom" constant="8" id="dQ4-Hx-jDz"/>
                                <constraint firstItem="Ksr-kg-WF0" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="eUy-4k-kD8"/>
                                <constraint firstItem="zwK-0h-8pv" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="19" id="eWG-Ul-FcK"/>
                                <constraint firstAttribute="trailing" secondItem="KMs-OI-tpo" secondAttribute="trailing" constant="20" symbolic="YES" id="fEF-FX-CvU"/>
                                <constraint firstItem="AFS-uO-LHG" firstAttribute="leading" secondItem="3Vq-s9-Mwf" secondAttribute="trailing" constant="8" id="ftN-aJ-Re3"/>
                                <constraint firstAttribute="trailing" secondItem="Bbg-4G-IwZ" secondAttribute="trailing" constant="20" id="gcU-fy-0dI"/>
                                <constraint firstItem="q5F-Tr-aZE" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="guq-LL-vWb"/>
                                <constraint firstItem="Jww-MC-zrB" firstAttribute="top" secondItem="a1o-hY-r3b" secondAttribute="bottom" constant="8" id="h9e-O5-yeA"/>
                                <constraint firstItem="K7g-oC-JeC" firstAttribute="top" secondItem="KMs-OI-tpo" secondAttribute="bottom" constant="8" id="hKV-82-yiY"/>
                                <constraint firstItem="5Bn-Oa-b90" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" id="heT-m4-vee"/>
                                <constraint firstItem="q5F-Tr-aZE" firstAttribute="top" secondItem="nHX-St-Osi" secondAttribute="bottom" constant="23" id="hh2-Ui-PoN"/>
                                <constraint firstAttribute="trailing" secondItem="woe-q8-hb2" secondAttribute="trailing" constant="20" symbolic="YES" id="hio-fZ-7G8"/>
                                <constraint firstItem="uOV-sj-WK6" firstAttribute="leading" secondItem="mHs-LR-7jq" secondAttribute="trailing" constant="8" id="iL7-ue-AYq"/>
                                <constraint firstItem="9Gy-jY-LAd" firstAttribute="leading" secondItem="zwK-0h-8pv" secondAttribute="trailing" constant="8" id="iL8-Ue-gJV"/>
                                <constraint firstItem="KMs-OI-tpo" firstAttribute="top" secondItem="Uzq-Vd-rWU" secondAttribute="bottom" constant="8" id="j1y-pM-e9O"/>
                                <constraint firstItem="VM5-eZ-Ygw" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" id="j9D-bL-FnF"/>
                                <constraint firstItem="VqG-wR-oYI" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="kVx-Mm-Brj"/>
                                <constraint firstItem="mHs-LR-7jq" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="l3s-Ea-Daw"/>
                                <constraint firstItem="YWr-Am-S9Y" firstAttribute="top" secondItem="VM5-eZ-Ygw" secondAttribute="bottom" constant="8" id="mNc-3i-P1b"/>
                                <constraint firstItem="a1o-hY-r3b" firstAttribute="top" secondItem="YWr-Am-S9Y" secondAttribute="bottom" constant="8" id="meZ-6l-52U"/>
                                <constraint firstAttribute="trailing" secondItem="WGz-mj-dax" secondAttribute="trailing" constant="20" symbolic="YES" id="n4x-dy-m4v"/>
                                <constraint firstItem="WGz-mj-dax" firstAttribute="top" secondItem="yDz-5X-ME2" secondAttribute="bottom" constant="8" id="oby-Hg-ce7"/>
                                <constraint firstItem="YNG-r4-yjU" firstAttribute="top" secondItem="oAK-DR-B27" secondAttribute="bottom" constant="18" id="oqH-uR-YqI"/>
                                <constraint firstItem="Db2-zb-fY5" firstAttribute="top" secondItem="0NX-ad-VLf" secondAttribute="bottom" constant="8" id="pUD-AE-btT"/>
                                <constraint firstItem="24W-KY-Fek" firstAttribute="top" secondItem="5Bn-Oa-b90" secondAttribute="bottom" constant="12" id="pXe-dG-thl"/>
                                <constraint firstItem="g8m-zX-J5t" firstAttribute="centerY" secondItem="moe-Tp-QmQ" secondAttribute="centerY" id="qIF-aJ-0Hw"/>
                                <constraint firstItem="7Ck-eI-wUu" firstAttribute="leading" secondItem="1E6-Cz-lGB" secondAttribute="trailing" constant="8" id="qIa-pJ-vfX"/>
                                <constraint firstItem="7Ck-eI-wUu" firstAttribute="top" secondItem="RCB-Ob-CtR" secondAttribute="bottom" constant="5" id="rna-9M-cuG"/>
                                <constraint firstItem="Cr9-bY-clp" firstAttribute="top" secondItem="q5F-Tr-aZE" secondAttribute="bottom" constant="18" id="sGK-Lf-0qz"/>
                                <constraint firstItem="vWx-wx-d32" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" symbolic="YES" id="tVa-aN-YUA"/>
                                <constraint firstItem="Uzq-Vd-rWU" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" id="teg-Bz-V3T"/>
                                <constraint firstItem="moe-Tp-QmQ" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" constant="20" id="tf1-ua-vdK"/>
                                <constraint firstItem="Uzq-Vd-rWU" firstAttribute="top" secondItem="VqG-wR-oYI" secondAttribute="bottom" constant="8" id="unP-50-yyO"/>
                                <constraint firstAttribute="trailing" secondItem="VqG-wR-oYI" secondAttribute="trailing" constant="20" symbolic="YES" id="utV-oR-q3J"/>
                                <constraint firstAttribute="trailing" secondItem="YNG-r4-yjU" secondAttribute="trailing" constant="20" symbolic="YES" id="wfx-EU-f0u"/>
                                <constraint firstAttribute="trailing" secondItem="9Gy-jY-LAd" secondAttribute="trailing" constant="21" id="xRi-bP-i0b"/>
                                <constraint firstAttribute="trailing" secondItem="0NX-ad-VLf" secondAttribute="trailing" id="xuE-Xp-R4v"/>
                                <constraint firstItem="0NX-ad-VLf" firstAttribute="leading" secondItem="jNX-q4-3cu" secondAttribute="leading" id="yAb-2L-cxY"/>
                                <constraint firstItem="VqG-wR-oYI" firstAttribute="top" secondItem="Db2-zb-fY5" secondAttribute="bottom" constant="8" id="zDR-jO-GP9"/>
                                <constraint firstAttribute="trailing" secondItem="YWr-Am-S9Y" secondAttribute="trailing" constant="20" id="zXS-NU-CUn"/>
                                <constraint firstItem="RCB-Ob-CtR" firstAttribute="top" secondItem="AFS-uO-LHG" secondAttribute="bottom" constant="5" id="zvM-a3-IG5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jNX-q4-3cu" secondAttribute="bottom" constant="174" id="bMI-KS-1hp"/>
                        <constraint firstItem="jNX-q4-3cu" firstAttribute="leading" secondItem="csJ-tx-cXU" secondAttribute="leading" id="jRO-Q7-Uu9"/>
                        <constraint firstAttribute="trailing" secondItem="jNX-q4-3cu" secondAttribute="trailing" id="t8Z-pd-Pdk"/>
                        <constraint firstItem="jNX-q4-3cu" firstAttribute="top" secondItem="csJ-tx-cXU" secondAttribute="top" id="ucM-b6-fx9"/>
                        <constraint firstAttribute="centerX" secondItem="jNX-q4-3cu" secondAttribute="centerX" id="vdB-se-7xW"/>
                    </constraints>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R31-Nc-5PS">
                    <rect key="frame" x="0.0" y="1180" width="322" height="44"/>
                    <animations/>
                    <items>
                        <barButtonItem title="Show Notification" id="PsX-88-piM">
                            <connections>
                                <action selector="btnShowNotificationPressed:" destination="-2" id="0pV-dk-NcQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="23B-sk-DQD"/>
                        <barButtonItem title="Print Identifiers" id="giO-ya-vGb">
                            <connections>
                                <action selector="btnPrintIdentifiersPressed:" destination="-1" id="HJV-Rk-Tcn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zDD-l9-IRy"/>
                        <barButtonItem title="Dismiss" id="6ps-bA-p9f">
                            <connections>
                                <action selector="btnDismissNotificationPressed:" destination="-2" id="fFd-Vg-Gv4"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="csJ-tx-cXU" firstAttribute="top" secondItem="1" secondAttribute="top" id="6Lp-GK-W11"/>
                <constraint firstItem="R31-Nc-5PS" firstAttribute="trailing" secondItem="csJ-tx-cXU" secondAttribute="trailing" id="9hr-Wr-c99"/>
                <constraint firstAttribute="bottom" secondItem="R31-Nc-5PS" secondAttribute="bottom" id="Xxl-MP-RFI"/>
                <constraint firstItem="csJ-tx-cXU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="g1a-D6-8tA"/>
                <constraint firstItem="R31-Nc-5PS" firstAttribute="leading" secondItem="csJ-tx-cXU" secondAttribute="leading" id="oKl-OT-vFW"/>
                <constraint firstAttribute="trailing" secondItem="csJ-tx-cXU" secondAttribute="trailing" id="san-p2-30A"/>
                <constraint firstAttribute="bottom" secondItem="csJ-tx-cXU" secondAttribute="bottom" id="zSK-ce-6F5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="427" y="375"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
